{
  "manifest_version": 3,
  "name": "Kendra Bindu - Your Digital Sanctuary",
  "version": "1.0",
  "description": "A Chrome extension that boosts productivity by blocking distractions while allowing purposeful browsing",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://youtube.com/*"],
      "js": ["youtube-blocker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*/*"],
      "js": ["url-blocker.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kendra Bindu Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://*/*"]
    }
  ]
}